#!/bin/bash

function generatePassword() {
    openssl rand -hex 16
}

JICOFO_COMPONENT_SECRET=$(generatePassword)
JICOFO_AUTH_PASSWORD=$(generatePassword)
JVB_AUTH_PASSWORD=$(generatePassword)
JIGASI_XMPP_PASSWORD=$(generatePassword)
JIBRI_RECORDER_PASSWORD=$(generatePassword)
JIBRI_XMPP_PASSWORD=$(generatePassword)
SECRET_KEY=$(generatePassword)
WA_EJABBERD_JWT_SECRET=$(generatePassword)
WA_EJABBERD_PASSWORD=$(generatePassword)
ADMIN_API_TOKEN=$(generatePassword)
PROMETHEUS_AUTHORIZATION_TOKEN=$(generatePassword)

sed -i.bak \
    -e "s#JICOFO_COMPONENT_SECRET=.*#JICOFO_COMPONENT_SECRET=${JICOFO_COMPONENT_SECRET}#g" \
    -e "s#JICOFO_AUTH_PASSWORD=.*#JICOFO_AUTH_PASSWORD=${JICOFO_AUTH_PASSWORD}#g" \
    -e "s#JVB_AUTH_PASSWORD=.*#JVB_AUTH_PASSWORD=${JVB_AUTH_PASSWORD}#g" \
    -e "s#JIGASI_XMPP_PASSWORD=.*#JIGASI_XMPP_PASSWORD=${JIGASI_XMPP_PASSWORD}#g" \
    -e "s#JIBRI_RECORDER_PASSWORD=.*#JIBRI_RECORDER_PASSWORD=${JIBRI_RECORDER_PASSWORD}#g" \
    -e "s#JIBRI_XMPP_PASSWORD=.*#JIBRI_XMPP_PASSWORD=${JIBRI_XMPP_PASSWORD}#g" \
    -e "s#SECRET_KEY=.*#SECRET_KEY=${SECRET_KEY}#g" \
    -e "s#WA_EJABBERD_JWT_SECRET=.*#WA_EJABBERD_JWT_SECRET=${WA_EJABBERD_JWT_SECRET}#g" \
    -e "s#WA_EJABBERD_PASSWORD=.*#WA_EJABBERD_PASSWORD=${WA_EJABBERD_PASSWORD}#g" \
    -e "s#ADMIN_API_TOKEN=.*#ADMIN_API_TOKEN=${ADMIN_API_TOKEN}#g" \
    -e "s#PROMETHEUS_AUTHORIZATION_TOKEN=.*#PROMETHEUS_AUTHORIZATION_TOKEN=${PROMETHEUS_AUTHORIZATION_TOKEN}#g" \
    "$(dirname "$0")/.env"
